# Mathsnap

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/tess-two/: AndroidManifest.xml  build.gradle
src/main/: AndroidManifest.xml
src/main/java/engenoid/tessocrtest/: MainActivity.java
src/main/java/engenoid/tessocrtest/Core/: AutoFocusEngine.java  CameraEngine.java  CameraUtils.java
src/main/java/engenoid/tessocrtest/Core/Dialogs/: ImageDialog.java
src/main/java/engenoid/tessocrtest/Core/ExtraViews/: FocusBoxUtils.java  FocusBoxView.java
src/main/java/engenoid/tessocrtest/Core/Imaging/: Tools.java
src/main/java/engenoid/tessocrtest/Core/TessTool/: TessAsyncEngine.java  TessDataManager.java  TessEngine.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
